<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Market</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>

<body>

  <section id="title">

    <nav class="navbar bg-dark navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="">Market</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="">Promote</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Sample</a>
          </li>
        </ul>
      </div>
    </nav>

    <div>
      <h1>Where it all happens</h1>
      <button type="button">Get it</button>
      <button type="button">Get one more</button>
    </div>
    <div>
      <img src="images/logo.png" alt="logo">
    </div>

  </section>


  <!-- Promote -->

  <section id="promote">

    <h3>Easy to understand.</h3>
    <p>Easy easy easy easy to understand.</p>

    <h3>Be one.</h3>
    <p>Be one and one one and one.</p>

    <h3>You will not regret.</h3>
    <p>You will not regret You will not regret You will not regret.</p>

  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <h2>This was both effective and cheap.</h2>
    <img src="images/mikrosoft.jpg" alt="mikrosoft-profile">
    <em>Will Doors, CA</em>

    <h2>I will hire them again.</h2>
    <img src="images/goggle.jpg" alt="goggle-profile">
    <em>S.E. Arch, NV</em>


  </section>


  <!-- Social -->

  <section id="social">
    <img src="images/facebook.png" alt="fb-logo">
    <img src="images/twitter.png" alt="tw-logo">
    <img src="images/instagramm.png" alt="insta-logo">
    <img src="images/linkedin.png" alt="link-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>Tailored on tour needs</h2>
    <p>Pick your own pla.</p>


    <h3>Cost estimation</h3>
    <h2>Free</h2>
    <p>Talk to us</p>
    <p>One project per client</p>
    <p>Need to sign up</p>
    <button type="button">Sign Up</button>


    <h3>Front end design</h3>
    <h2>120€</h2>
    <p>Include this</p>
    <p>Include that</p>
    <p>Include more</p>
    <button type="button">Sign Up</button>


    <h3>Full site development</h3>
    <h2>920€</h2>
    <p>Include this</p>
    <p>Include that</p>
    <p>Include more</p>
    <button type="button">Sign Up</button>

  </section>


  <!-- Sample work -->

  <section id="sample">

    <h3>Download our free smaples</h3>
    <button type="button">Download</button>
    <button type="button">Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">

    <p>© Copyright 2020 FullStack team</p>

  </footer>


</body>

</html>